PORT=3000
MONGO_URI=mongodb+srv://sunilsahu1198:Sunil@cluster0.okt6jmh.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=227865644118-lu5885qqk1tre9lohb9vibqtqd3viai2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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